<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <h1>GitHub Blocks!</h1>

    <div>
        <div class = "content" id="group1">
            <img src="dojocat.jpg" alt="">
            <img src="xtocat.jpg" alt="">
        </div>
        <br>
        <div id="group2">
            <img src="ironcat.jpg" alt="">
            <img src="stormtroopocat.png" alt="">
        </div>
        <br>
        <div id="group3">
            <img src="linktocat.jpg" alt="">
            <img src="spidertocat.png" alt="">
        </div>
        <br>
        <h3>Images from <a href="https://octodex.github.com/">GitHub Octodex</a></h3>
    </div>
    <br>


</body>
</html>

