<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Likes</title>
</head>


<body>

    <header>
        <div id=""></div>
        <nav>
            <h1 id="navText">Network</h1>
        </nav>
    </header>

    <h1 id="bodyHeadText">Your Feed</h1>

    <div id="mainContent">
        <div class="leftBox">
            <img id="propic"
                src="https://s3.amazonaws.com/pure_charity/uploads/production/avatar/image/179257/large_blank-profile-picture-973460_1280.png"
                alt="">
            <p id="userSett"><a href="#">Add an avatar</a></p>
            <h3 id="userName">James Doe</h3>
        </div>

        <div class="container">
            <div id="box1">
                <div id="b1Top">
                    <h3 id="nameb1">Neil M</h3>
                    <p id="numlikesb1"> 9 like(s)</p>
                    <button onclick="buttonClicker(this)" id="clickMe" class="likeBtn">Like</button>
                </div>
                <div id="bpText">
                    <p id="b1Text">I just set up this new discord bot, let me know what you all think <a
                            href="#">link.</a></p>
                </div>

            </div>



            <div id="box2">

                <div id="b2Top">
                    <h3 id="nameb2">Nichole K</h3>
                    <p id="numlikesb2"> 12 like(s)</p>
                    <button onclick="buttonClicker(this)" id="clickMe2" class="likeBtn">Like</button>
                </div>
                <div id="bpText">
                    <p id="b2Text">I just finished my <a href="#">next comic book</a> check it out</p>
                </div>

            </div>





            <div id="box3">

                <div id="b3Top">
                    <h3 id="nameb3">Jim R</h3>
                    <p id="numlikesb3"> 9 like(s)</p>
                    <button onclick="buttonClicker(this)" id="clickMe3" class="likeBtn">Like</button>
                </div>
                <div id="bpText">
                    <p id="b3Text">I can't stop listening to the <a href="#">new album</a>. Who else is liking it?</p>
                </div>

            </div>
        </div>

        <script src="script.js"></script>
</body>

</html>