*{
    margin: 0px;
    padding: 0px;

}

body{
    margin-left: 25%;
    margin-right: 25%;
}

nav{
    background-color: rgb(48, 46, 46);
    width: 100%;
    height: 80px;
}

#navText{
    font-size: 35px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    display: flex;
    color: white;
    padding-top: 15px;
    padding-left: 15px;
}

#bodyHeadText{
    font-size: 50px;
    justify-content: center;
    text-align: center;
    
}

#mainContent{
    display: flex;
}


.leftBox{
    border: black 3px solid;
    width: 150px;
    height: 300px;
    display: flex;
    flex-direction: column;

}

#propic{
    width: 75px;
    height: 75px;
    border: solid black 1px;
    margin: 30px;
}

#userSett{
    text-align: center;
    margin: 15px;
}

#userName{
    text-align: center;
    margin: 15px;
}

.container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 65px;
}

#box1{
    border: black 3px solid;
    height: 150px;
    width: 450px;
    margin-bottom: 15px;

}

#b1Top{
    display: flex;
    justify-content: space-between;
}

#nameb1{
    margin: 15px;
}

#numlikesb1{
    margin: 15px;
}

#b1Text{
    margin: 15px;
}

#bpText{
    font-size: 20px;
}

button{
    background-color: yellow;
    color: black;
    margin: 15px;
}

#box2{
    border: black 3px solid;
    height: 150px;
    width: 450px;
    margin-bottom: 15px;

}

#nameb2{
    margin: 15px;
}

#numlikesb2{
    margin: 15px;
}


#b2Top{
    display: flex;
    justify-content: space-between;
}

#b2Text{
    margin: 15px;
}

#box3{
    border: black 3px solid;
    height: 150px;
    width: 450px;
    margin-bottom: 15px;

}

#nameb3{
    margin: 15px;
}

#numlikesb3{
    margin: 15px;
}


#b3Text{
    margin: 15px;
}

#b3Top{
    display: flex;
    justify-content: space-between;
}