*{
    padding: 0px;
    margin: 0%;

}

body{
    margin: 0px;
}

.container{
    display: flex;
}


@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');


h1{
    padding-left: 10px;
    padding-right: 10px;
}


.nav{
    position: absolute;
    /* align-items: center; */
    justify-content: space-between;
    /* width: 10px; */
    background-color: grey;
    color: white;
    display: inline-flex;
    height: 40px;
    width: 100%;
    /* margin-left: -80px;
    margin-top: -50px; */
}

.nav-links{
    justify-content: space-between 10%;
    align-items: center;
    display: inline-flex;
}


.btn{
    color: white;
    background-color: rgb(23, 36, 212);
    box-shadow: black 10%;
    padding: 5px 5px;
}

/*above is the nav bar css*/




#leftHalf{
    flex-direction: column;
    display: flex;
    width: 46%;
    height: 100%;
    justify-content: left;
}

#rightHalf{
    display: inline-block;
    flex-direction: column;
    width: 46%;
    height: 100%;
    justify-content: right;

}

/*the halves*/

header{
    width: 0px;
    height: 0px;
}

#headerbar{
    background-color: rgb(60, 60, 250);
    vertical-align: top;
    height: 20%;
    width: 100%;
}

#usercardContent{
    margin-top: 50px;
    display: inline-block;
}

#propic{
    display: block;
    position: absolute;
    top: 85px;
}

.propic{
    border: black 2px solid;
    border-radius: 50%;
    height: 80px;
    width: 80px;
    margin-left: 15px;
    top: 85px;

}

#name{
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 15px;
    

}

.location{
    margin-left: 15px;
}

.userinfo{
    margin-left: 15px;
}

.cog{
    height: 20px;
    width: 20px;
    display: inline-block;
    margin-left: 15px;
}

#edit{
    flex-wrap: wrap;
    width: 100px;
    display: inline-block;
    margin-left: 15px;
    background-color: white;
}

.usercard{
    height: 400px;
    width: 500px;
    border: black solid 3px;
    margin-bottom: 15px;
    margin-left: 30px;
    margin-right: 15px;
    margin-top: 50px;
    display: block;
}

/**above this is all usercard css*/



#education{
    height: 200px;
    width: 400px;
    border: black solid 3px;
    margin: 35px;
    display: block;
}

#eduBox{
    background-color: rgb(68, 68, 68);
    vertical-align: top;
    height: 20%;
    width: 100%;  
    color: white;
}

#eduInfo{
    text-emphasis: none;
}

/*above this is all education css*/

/*above this is left half */

.connections{
    display: flex;
    margin-top: 14px;
}


.conn{
    height: 200px;
    width: 400px;
    border: black solid 3px;
    margin: 35px;
}


#connheader{
    display: flex;
    flex-direction: row;
    color: white;
    background-color: rgb(68, 68, 68);
}

.number2{
    border: black solid 1px;
    border-radius: 50%;
    background-color: lightgrey;
    height: 25px;
    width: 25px;
    text-align: center;
}

#toddprofile{
    display: flex;
    justify-content: space-evenly;
}

.propictodd{
    border: black 2px solid;
    border-radius: 50%;
    height: 35px;
    width: 35px;
    
}

#philprofile{
    display: flex;
    justify-content: space-evenly;
}

.propicphil{
    border: black 2px solid;
    border-radius: 50%;
    height: 35px;
    width: 35px;

}



.accept{
    border: black 2px solid;
    border-radius: 50%;
    height: 20px;
    width: 20px;
    display: inline-block;
    flex-direction: row;
}

.close{
    border: black 2px solid;
    border-radius: 50%;
    height: 20px;
    width: 20px;
}





/*above this is all connection request css*/



.yourcons{
    height: 290px;
    width: 316px;
    border: black solid 3px;
    margin: 35px;
    display: flex;
}

#uconBox{
    display: flex;
    flex-direction: row;
    color: white;
    background-color: rgb(68, 68, 68);
}

.number500{
    border: black solid 1px;
    border-radius: 50%;
    background-color: lightgrey;
    height: 25px;
    width: 50px;
    text-align: center;
}

#adrienProfile{
    display: flex;
    justify-content: space-evenly;
}

.propicadrien{
    border: black 2px solid;
    border-radius: 50%;
    height: 35px;
    width: 35px;P
}

#anneProfile{
    display: flex;
    justify-content: space-evenly;
}

.propicanne{
    border: black 2px solid;
    border-radius: 50%;
    height: 35px;
    width: 35px;

}

#alayneProfile{
    display: flex;
    justify-content: space-evenly;
}

.propicalayne{
    border: black 2px solid;
    border-radius: 50%;
    height: 35px;
    width: 35px;
    
}

#arryProfile{
    display: flex;
    justify-content: space-evenly;
}

.propicarry{
    border: black 2px solid;
    border-radius: 50%;
    height: 35px;
    width: 35px;

}

#more{
    text-align: center;

    border: black solid 2px;
}

.viewBtn{
    margin: 10px;
}
/**above this is your connections block and right half*/