<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>User Card</title>
</head>
<header>

</header>
<body>

    <img class="propic" src="https://s3.amazonaws.com/pure_charity/uploads/production/avatar/image/179257/large_blank-profile-picture-973460_1280.png" alt="blank profile picture">
    
    <h1>Jane Doe</h1>
    <br>

    <h3>Seattle</h3>
    <br>

    <p>Developer / Engineer / Problem Solver</p>
    <p>Master of shadows and the Internet!</p>

    <br>

    <img class="cog" src="https://cdn.iconscout.com/icon/premium/png-256-thumb/cog-1818573-1541441.png" alt="">
    <p class="edit"><a href="#">edit profile</a></p>
</body>
</html>