<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title></title>
</head>
    <body>
        <header>
        <nav>
            <div class="nav">
            <h1 class="nav-title">Profile</h1>
                <ul class="nav-links">
                    <div>

                        <li><a href="#">Home__</a></li>

                    </div>
                    <br>
                    <div>

                    <li><a href="#" class="active">My Profile__</a></li>
                </div>

                    <div>
                    <li><a href="#">Find Connections</a></li>
                </div>
                    <div>
                    <li><button class="btn">Sign Out</button></li>
                </div>

                </ul>
            </div>
        </nav>
</header>

</body>
</html>