@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

*{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: flex;
    box-sizing: border-box;
}


h1{
    padding-left: 10px;
    padding-right: 10px;
}


.nav{
    align-items: center;
    justify-content: space-between;
    width: 10px;
    background-color: grey;
    color: white;
    display: flex;
    height: 40px;
    width: 900px;
}

/*  .nav-title{
    justify-content: space-evenly;
    align-items: flex-start;
    text-align: left;
    display: inline;
} */ 

.nav-links{
    justify-content: space-between 10%;
    align-items: center;
    display: inline-flex;
}


/*  .li{
    display:flex;
    justify-content: space-evenly;
    text-align: end;
    padding: 0px 20px;
    margin: 5px;
}  */

.btn{
    color: white;
    background-color: rgb(23, 36, 212);
    box-shadow: black 10%;
    padding: 5px 5px;
}

